
initial_questions = [
  "子どもの頃に「これが一番大事だな」って思っていたことは、どんなことですか？",
  "入社したての頃に「一番価値がある」と感じていたのは、どんなことですか？",
  "50歳になったときに、「これは大事だな」って思っていそうなことは何だと思いますか？",
  "普段、一番時間を使っていることを3つ挙げるとしたら何ですか？",
  "「自分はここに一番エネルギーを注げるな」と思えることは、どんなことですか？",
  "誰から言われなくても自然にやってしまうことって、ありますか？",
  "最近、一番よく考えていることって何ですか？",
  "自問自答するときに、よくテーマになることって何ですか？",
  "仲のいい人との会話で「やっぱりこの話題は楽しいな」と感じるテーマは何ですか？",
  "時間があったら学んでみたいな、と思うテーマはありますか？",
  "今でも尊敬したり夢中になっている人はいますか？いるなら、その人のどんなところを特に称賛していますか？",
  "今までの仕事の中で「これは一番価値があった」と思えるのは、どんなことですか？",
  "最近「心が躍るな」と思ったことはありますか？あるなら、どんなことでしたか？",
  "この5〜10年で、なんとなく続けてきたことって何か思い当たりますか？",
  "周囲からよく褒められたり頼まれたりすることは、どんなことですか？"
]
initial_questions.each do |q|
  InitialQuestion.find_or_create_by!(body: q) { |iq| iq.active = true; iq.weight = 1 }
end
